[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/will/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Alt+D

[internal]
install_id=e9779d3d-25c6-4cb9-bd98-3167b92b8efc
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\xff\xff\xff\xff\xff\0\0\xe\xae\0\0\x4j\0\0\n\0\0\0\0\0\0\0\xe\xad\0\0\x4i\0\0\0\x1\0\0\0\0\x4\xb0)
