[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/will/.local/share/Zeal/Zeal/docsets

[internal]
install_id=e9779d3d-25c6-4cb9-bd98-3167b92b8efc
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x18\0\0\0\0\0\0\x5U\0\0\x2\xc6\0\0\0\x19\0\0\0\x1\0\0\x5T\0\0\x2\xc5\0\0\0\0\0\0\0\0\x5V)

[tabs]
open_new_tab_after_active=false
