-- Initial taffybar-config-petal.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                taffybar-config-petal
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Will Price
maintainer:          will.price94@gmail.com
-- copyright:           
category:            Config
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable taffybar-config-petal
  main-is:             taffybar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       taffybar
  hs-source-dirs:      .,lib
  default-language:    Haskell2010
