snippet ent {
	;${1:transaction info}
	`system("date +%Y/%m/%d")` * ${2:transaction}
	    Expenses:${3:type}    £${4:value}
	    Assets:Current
}

snippet eb {
	; ${1:transaction info}
	`system("date +%Y/%m/%d")` * eBay
	    Expenses:${2:type}    £${3:value}
	    Assets:Current
}

snippet am {
	; ${1:transaction info}
	`system("date +%Y/%m/%d")` * Amazon
	    Expenses:${2:type}    £${3:value}
	    Assets:Current
}

snippet ient {
	; ${1:income info}
	`system("date +%Y/%m/%d")` * ${2:income source}
	    Assets:Current      £${3:value}
	    Income:${4:income source}
}
