snippet tests
	#!/usr/bin/env python
	import unittest


	class Test${1:name}(unittest.TestCase):
		def test${2:name}(self):
			${3:test_contents}
		

	if __name__ == '__main__':
		unittest.main()

snippet ae
	self.assertEqual(${1:expected}, ${2:actual})

snippet main
	if __name__ == '__main__':
		${1}

snippet parser
	import argparse
	parser = argparse.ArgumentParser(
		description='${1:description}',
		formatter_class=argparse.ArgumentDefaultsHelpFormatter
	)
	parser.add_argument('${2:arg_name}')
