" Like a new age 'compatible'
Plug 'tpope/vim-sensible'

" ######################
" TEXT MANIPULATION
" ######################
" Multiple cursors
Plug 'terryma/vim-multiple-cursors'
" HTML DSL
Plug 'mattn/emmet-vim'
" Easy commenting
Plug 'scrooloose/nerdcommenter'
" Table mode
Plug 'dhruvasagar/vim-table-mode'

" ##########################
" ADDITIONAL MOVEMENTS
" ##########################
" Better matching bracket support
Plug 'tpope/vim-unimpaired'
" Surround text objects with things
Plug 'tpope/vim-surround'


" ##########################
" MISCELLANEOUS

" ##########################
" Strip trailing whitespace
Plug 'bronson/vim-trailing-whitespace'

" A tabular replacement
Plug 'junegunn/vim-easy-align'

" Support asynchronous commands
Plug 'Shougo/vimproc.vim', { 'do': 'make' }

" TDD green toolbar
Plug 'reinh/vim-makegreen'

" UltiSnips, a snippet engine that is compatible with YCM
Plug 'SirVer/ultisnips'
" Snippets for UltiSnips
Plug 'honza/vim-snippets'
" Tab configuration
Plug 'ervandew/supertab'

" Quickly find files
Plug 'Shougo/unite.vim'

" Git wrapper
Plug 'tpope/vim-fugitive'
" Shows additions and deletions for git in column
Plug 'mhinz/vim-signify'

" Editorconfig support: reads a .editorconfig file to keep editor configs
" consistent across multiple dev machines
Plug 'editorconfig/editorconfig-vim'

" TMUX to vim communication
Plug 'jpalardy/vim-slime'

" Nice looking statusline
Plug 'bling/vim-airline'

" TMUX integration
Plug 'christoomey/vim-tmux-navigator'

" Asynchronous test despatch
Plug 'tpope/vim-dispatch'

" A better grep
Plug 'rking/ag.vim'

" Show 80th column
Plug 'spacepluk/vim-eighties'

" Session saving
Plug 'tpope/vim-obsession'

" Graphical undo
Plug 'sjl/gundo.vim'

" Control (CTRL) P file finder
Plug 'kien/ctrlp.vim'

" Silver searcher (grep replacement) support
Plug 'rking/ag.vim'

" Match It
Plug 'tmhedberg/matchit'

" Automatically end blocks
Plug 'tpope/vim-endwise'

" ##########################
" TOOLBARS
" ##########################
" Browse tags in a toolbar
Plug 'majutsushi/tagbar'
" File tree browser
Plug 'scrooloose/nerdtree'
" Task list
Plug 'TaskList.vim'
