unbind C-b
set -g prefix C-a

set-option -g mouse on

#### COLOURS
# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

# message text
set-option -g message-bg red
set-option -g message-fg white

# bell
set-window-option -g window-status-bell-style fg=white,bg=red

#### Set status bar ####
set -g status-left-length 80
set -g status-left  " #[fg=white,bold]#(whoami)@#H    "
set -g status-right "#[bg=white,fg=black] #(date) "
set -g status-interval 1

#### Tmux settings ####
set -g default-terminal "tmux-256color"
set-window-option -g monitor-activity on             # Check for updates in windows, update status bar accordingly
set -g visual-activity off                           # No irritating visual bell
set-option -g default-shell /usr/bin/fish

#### Keyboard friendly configuration ####
set-option -g base-index 1
set-window-option -g pane-base-index 1

#### Keyboard shortcuts ####
bind M-a previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a send-prefix                                 # issuing `prefix C-a` will send `C-a`


# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# initializes TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# Set up tmux-resurrect
set -g @resurrect-processes 'ssh mosh'
set -g @resurrect-strategy-vim 'session'

# vim: set ft=tmux
