set -g prefix C-a

#### COLOURS (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#### Set status bar ####
set -g status-left-length 80
set -g status-left  " Window: #I > Pane: #P > #[fg=yellow]#(whoami)@#H #[fg=white]|*|"
set -g status-right "#[bg=white,fg=black] #(date) "
set -g status-interval 1 

#### Tmux settings ####
set -g default-terminal "screen-256color"
setw -g monitor-activity on             # Check for updates in windows, update status bar accordingly
set -g visual-activity off              # No irritating visual bell
set-option -g default-shell /usr/bin/fish

#### Keyboard friendly configuration ####
set-option -g base-index 1
set-window-option -g pane-base-index 1

#### Keyboard shortcuts ####
bind M-a previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# initializes TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# Set up tmux-resurrect
set -g @resurrect-processes 'ssh mosh'
set -g @resurrect-strategy-vim 'session'

# vim: set ft=tmux
