
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Sun Oct  7 20:07:16 2012
#
# contributed by 
#
# brand:                       apple.remote
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  apple.remote
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9131  4501
  one           629  1664
  zero          629   540
  ptrail        628
  repeat       9125  2215
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0x37
  gap          108798
  toggle_bit_mask 0x0

      begin codes
          KEY_NEXT                 0x60
          KEY_PREVIOUS             0x90
          KEY_MENU                 0xC0
          KEY_PLAYPAUSE            0xA0
          KEY_VOLUMEUP             0x50
          KEY_VOLUMEDOWN           0x30
      end codes

end remote


